@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Josefin Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  overflow-x: hidden;
}

.banner {
  width: 100%;
  height: 100vh;
  background-image: url("./assets/banner.png");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: white;
  text-align: right;
  position: relative;
  padding-right: 250px;
}

/* Banner Text Styles */
.banner-text {
  position: relative;
  z-index: 2;
}

.banner-text h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.button {
  display: inline-block;
  padding: 16px 40px;
  font-size: 1rem;
  font-weight: 600;
  color: white;
  border: 2px solid white;
  background-color: transparent;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 20px;
}

/* Carousel Styling */
.carousel-container {
  margin: 40px auto;
  overflow: hidden; /* Hide overflow from carousel items */
  width: 100%;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
  gap: 10px;
  max-width: 100%;
}

.carousel-item img {
  width: 407px;
  height: 474px;
  object-fit: cover; /* Ensures the image fits properly */
  overflow: hidden;
}

.carousel-item p {
  margin-top: 10px;
  font-size: 1rem;
  text-transform: uppercase;
  color: #555;
  margin-top: 20px;
}

/* Navigation Buttons */
.carousel-buttons {
  top: 10px;
  left: 10px;
  right: 10px;
  display: flex;
  justify-content: end;
  gap: 10px;
}

.carousel-nav {
  background-color: white;
  color: rgba(0, 0, 0, 0.5);
  border: none;
  padding: 10px 15px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Section Title */
.grid-section {
  margin: 40px 20px;
  text-align: center;
}

.grid-title {
  font-size: 35px;
  margin-bottom: 20px;
  color: #333;
}

/* Grid Layout */
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.grid-item {
  text-align: center;
}

.grid-item img {
  width: 100%;
  height: auto;
  box-shadow: 0 0.5px 0px rgba(0, 0, 0, 0.1);
}

.product-name {
  margin-top: 10px;
  font-size: 1rem;
  text-transform: uppercase;
  color: #555;
}

/* Mobile View */
@media (max-width: 768px) {
  .banner {
    height: 60vh;
    padding: 0 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .banner-text h1 {
    font-size: 1.5rem;
  }

  .banner-text p {
    font-size: 1rem;
  }

  .button {
    font-size: 0.7rem;
    padding: 10px 20px;
    margin-top: 0px;
  }

  .carousel {
    gap: 5px;
  }

  .carousel-item img {
    width: 100%;
    max-width: 200px;
    height: 120px;
    overflow: auto;
  }
  .carousel-item {
    flex: 0 0 calc(100% / 2);
  }

  .carousel-item p {
    margin-top: 10px;
    font-size: 0.5rem;
  }

  .carousel-buttons {
    gap: 5px;
  }

  .grid-container {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .grid-title {
    font-size: 25px;
  }

  .grid-item img {
    box-shadow: 0 0.3px 0px rgba(0, 0, 0, 0.1);
  }
}
